[
  // HoogleSearch
  { "keys": ["alt+shift+h"], "command": "hoogle_search_selection" },
  { "keys": ["primary+alt+shift+h"],"command": "hoogle_search" },

  // Terminus
  { "keys": ["alt+`"], "command": "toggle_terminus_panel" }, 
  { "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
          "cwd": "${file_path:${folder}}"
      }
  },  
  { "keys": ["primary+alt+enter"],"command": "send_selection_to_haskell",
      "context": 
        [
          { "key": "selection_empty", "operator": "equal", "operand": false },
          { "key": "num_selections", "operator": "equal", "operand": 1 },
        ],
  },

  // LSP Expand Selection
    {
        "command": "lsp_expand_selection",
        "keys": [
            "primary+alt+a"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "selectionRangeProvider"
            }
        ]
    },
]

